# Pandas Library Assignment II

Sonali Shripad Shanbhag
19BDS0114

Questions:
1. Perform some operations like Slicing, Merging, Concatenation and Joining. 
2. Read a dataset and find out null values
3. Find unique values, change the column and index names
4. Calculate mean, median and mode for continuous data.

In [1]:
import pandas as pd

Creating Data Frames

In [19]:
df1=pd.DataFrame({'Name' : ['Sonali', 'Riya', 'Riddhi', 'Sona', 'Shakti'], 'Age': [20,19,19,20,20], 'Marks': [100, 95, 90, 85, 80]})
df1

     Name  Age  Marks
0  Sonali   20    100
1    Riya   19     95
2  Riddhi   19     90
3    Sona   20     85
4  Shakti   20     80

In [18]:
df2=pd.DataFrame({'Name' : ['Sonali', 'Riya', 'Riddhi', 'Sona', 'Shakti'],'RollNo' : [114, 115, 116, 117, 118], 'Course': ['DS','CSE', 'CSE', 'CSE','DS']})
df2

     Name  RollNo Course
0  Sonali     114     DS
1    Riya     115    CSE
2  Riddhi     116    CSE
3    Sona     117    CSE
4  Shakti     118     DS

Slicing Operation

In [20]:
df1.head()

     Name  Age  Marks
0  Sonali   20    100
1    Riya   19     95
2  Riddhi   19     90
3    Sona   20     85
4  Shakti   20     80

In [21]:
df2.tail()

     Name  RollNo Course
0  Sonali     114     DS
1    Riya     115    CSE
2  Riddhi     116    CSE
3    Sona     117    CSE
4  Shakti     118     DS

In [22]:
df1.head(3)

     Name  Age  Marks
0  Sonali   20    100
1    Riya   19     95
2  Riddhi   19     90

In [24]:
df2.tail(2)

     Name  RollNo Course
3    Sona     117    CSE
4  Shakti     118     DS

Merging

In [16]:
mer=pd.merge(df1,df2,on='Name')

In [17]:
mer

     Name  Age  Marks  RollNo Course
0  Sonali   20    100     114     DS
1    Riya   19     95     115    CSE
2  Riddhi   19     90     116    CSE
3    Sona   20     85     117    CSE
4  Shakti   20     80     118     DS

Concatenation

In [26]:
cat=pd.concat([df1,df2],axis=1)
cat

     Name  Age  Marks    Name  RollNo Course
0  Sonali   20    100  Sonali     114     DS
1    Riya   19     95    Riya     115    CSE
2  Riddhi   19     90  Riddhi     116    CSE
3    Sona   20     85    Sona     117    CSE
4  Shakti   20     80  Shakti     118     DS

In [28]:
df3=pd.DataFrame({'Name' : ['Sohan','Sonam'], 'Age': [20,19], 'Marks': [88, 75]})
df3

    Name  Age  Marks
0  Sohan   20     88
1  Sonam   19     75

In [29]:
cat=pd.concat([df1,df3],axis=0)
cat

     Name  Age  Marks
0  Sonali   20    100
1    Riya   19     95
2  Riddhi   19     90
3    Sona   20     85
4  Shakti   20     80
0   Sohan   20     88
1   Sonam   19     75

Joining

In [31]:
df3=pd.DataFrame({'Name' : ['Sonali', 'Riya', 'Riddhi', 'Sona', 'Shakti'], 'Age': [20,19,19,20,20], 'Marks': [100, 95, 90, 85, 80]})
df3

     Name  Age  Marks
0  Sonali   20    100
1    Riya   19     95
2  Riddhi   19     90
3    Sona   20     85
4  Shakti   20     80

In [32]:
df4=pd.DataFrame({'RollNo' : [114, 115, 116, 117, 118], 'Course': ['DS','CSE', 'CSE', 'CSE','DS']})
df4

   RollNo Course
0     114     DS
1     115    CSE
2     116    CSE
3     117    CSE
4     118     DS

In [33]:
jn=df3.join(df4)

In [34]:
jn

     Name  Age  Marks  RollNo Course
0  Sonali   20    100     114     DS
1    Riya   19     95     115    CSE
2  Riddhi   19     90     116    CSE
3    Sona   20     85     117    CSE
4  Shakti   20     80     118     DS

In [35]:
jn=df4.join(df3)
jn

   RollNo Course    Name  Age  Marks
0     114     DS  Sonali   20    100
1     115    CSE    Riya   19     95
2     116    CSE  Riddhi   19     90
3     117    CSE    Sona   20     85
4     118     DS  Shakti   20     80

# Read a csv Dataset

In [37]:
data=pd.read_csv('Dataset.csv')
data

,First Name,Last Name,Gender,Age,Stream,Roll No,Hobby,Nationality,Year of Passing
0,Sonali,Shanbhag,F,21,CSE,114.0,Sports,Indian,2022.0
1,Sohan,NaN,M,21,NaN,115.0,Pottery,American,NaN
2,Nandini,Nayak,F,20,EEE,116.0,Gardening,Indian,2022.0
3,Shripad,Nagesh,NaN,19,ECE,117.0,NaN,Indian,2021.0
4,Raghav,Reddy,M,18,CIVIL,NaN,Cooking,American,2023.0
5,Riya,NaN,F,21,CSE,119.0,Singing,NaN,2024.0
6,Riddhi,Rajesh,F,22,CIVIL,120.0,Dancing,Indian,2023.0
7,Shakti,Balaji,NaN,17,MECH,121.0,NaN,Indian,2025.0
8,Sona,Ann,F,18,ECE,122.0,Gardening,Indian,2021.0
9,Rishi,Joseph,M,19,ECE,NaN,Knittng,Indian,2020.0
10,Abhi,John,M,20,NaN,124.0,Cooking,American,2018.0
11,Tara,Ratnam,F,21,MECH,125.0,Knittng,NaN,2019.0
12,Kiran,NaN,M,22,ECE,126.0,Cooking,Indian,NaN
13,Rithik,Kohli,NaN,25,NaN,127.0,Singing,Indian,2025.0
14,Syed,Khan,M,23,EEE,128.0,NaN,American,2023.0
15,Shoubhik,Khanna,NaN,21,CSE,129.0,Pottery,Indian,2022.0
16,Irfan,Shah,M,20,CSE,130.0,NaN,Indian,2020.0

Find null values

In [40]:
data.isnull().sum()

First Name          0
Last Name           3
Gender              4
Age                 0
Stream              3
Roll No             2
Hobby               4
Nationality         2
Year of Passing     2
dtype: int64

In [41]:
data.isnull()

,First Name,Last Name,Gender,Age,Stream,Roll No,Hobby,Nationality,Year of Passing
0,False,False,False,False,False,False,False,False,False
1,False,True,False,False,True,False,False,False,True
2,False,False,False,False,False,False,False,False,False
3,False,False,True,False,False,False,True,False,False
4,False,False,False,False,False,True,False,False,False
5,False,True,False,False,False,False,False,True,False
6,False,False,False,False,False,False,False,False,False
7,False,False,True,False,False,False,True,False,False
8,False,False,False,False,False,False,False,False,False
9,False,False,False,False,False,True,False,False,False
10,False,False,False,False,True,False,False,False,False
11,False,False,False,False,False,False,False,True,False
12,False,True,False,False,False,False,False,False,True
13,False,False,True,False,True,False,False,False,False
14,False,False,False,False,False,False,True,False,False
15,False,False,True,False,False,False,False,False,False
16,False,False,False,False,False,False,True,False,False

Change the index

In [42]:
data.set_index('Roll No', inplace=True) #set index as RollNo

In [44]:
data

,First Name,Last Name,Gender,Age,Stream,Hobby,Nationality,Year of Passing
Roll No,,,,,,,,
114.0,Sonali,Shanbhag,F,21,CSE,Sports,Indian,2022.0
115.0,Sohan,NaN,M,21,NaN,Pottery,American,NaN
116.0,Nandini,Nayak,F,20,EEE,Gardening,Indian,2022.0
117.0,Shripad,Nagesh,NaN,19,ECE,NaN,Indian,2021.0
NaN,Raghav,Reddy,M,18,CIVIL,Cooking,American,2023.0
119.0,Riya,NaN,F,21,CSE,Singing,NaN,2024.0
120.0,Riddhi,Rajesh,F,22,CIVIL,Dancing,Indian,2023.0
121.0,Shakti,Balaji,NaN,17,MECH,NaN,Indian,2025.0
122.0,Sona,Ann,F,18,ECE,Gardening,Indian,2021.0
NaN,Rishi,Joseph,M,19,ECE,Knittng,Indian,2020.0
124.0,Abhi,John,M,20,NaN,Cooking,American,2018.0
125.0,Tara,Ratnam,F,21,MECH,Knittng,NaN,2019.0
126.0,Kiran,NaN,M,22,ECE,Cooking,Indian,NaN
127.0,Rithik,Kohli,NaN,25,NaN,Singing,Indian,2025.0
128.0,Syed,Khan,M,23,EEE,NaN,American,2023.0
129.0,Shoubhik,Khanna,NaN,21,CSE,Pottery,Indian,2022.0
130.0,Irfan,Shah,M,20,CSE,NaN,Indian,2020.0

Change the column names

In [48]:
data=data.rename(columns={'Gender':'Sex'})
data

,First Name,Last Name,Sex,Age,Stream,Hobby,Nationality,Year of Passing
Roll No,,,,,,,,
114.0,Sonali,Shanbhag,F,21,CSE,Sports,Indian,2022.0
115.0,Sohan,NaN,M,21,NaN,Pottery,American,NaN
116.0,Nandini,Nayak,F,20,EEE,Gardening,Indian,2022.0
117.0,Shripad,Nagesh,NaN,19,ECE,NaN,Indian,2021.0
NaN,Raghav,Reddy,M,18,CIVIL,Cooking,American,2023.0
119.0,Riya,NaN,F,21,CSE,Singing,NaN,2024.0
120.0,Riddhi,Rajesh,F,22,CIVIL,Dancing,Indian,2023.0
121.0,Shakti,Balaji,NaN,17,MECH,NaN,Indian,2025.0
122.0,Sona,Ann,F,18,ECE,Gardening,Indian,2021.0
NaN,Rishi,Joseph,M,19,ECE,Knittng,Indian,2020.0
124.0,Abhi,John,M,20,NaN,Cooking,American,2018.0
125.0,Tara,Ratnam,F,21,MECH,Knittng,NaN,2019.0
126.0,Kiran,NaN,M,22,ECE,Cooking,Indian,NaN
127.0,Rithik,Kohli,NaN,25,NaN,Singing,Indian,2025.0
128.0,Syed,Khan,M,23,EEE,NaN,American,2023.0
129.0,Shoubhik,Khanna,NaN,21,CSE,Pottery,Indian,2022.0
130.0,Irfan,Shah,M,20,CSE,NaN,Indian,2020.0

Calculate the mean, median and mode for continuous data

In [55]:
data.columns

Index(['First Name', 'Last Name', 'Sex', 'Age ', 'Stream', 'Hobby',
       'Nationality', 'Year of Passing '],
      dtype='object')

In [62]:
mean1=data['Age '].mean()
mean1

20.470588235294116

In [63]:
median1=data['Age '].median()
median1

21.0

In [66]:
mode2=data['Year of Passing '].mode()
mode2

0    2022.0
1    2023.0
dtype: float64